буква     enc | raw
  а:       7  |  11
  б:       6  |  6
  в:       7  |  6
  г:       6  |  4
  д:       6  |  9
  е:       6  |  22
  ж:       6  |  3
  з:       6  |  6
  и:       6  |  12
  й:       6  |  1
  к:       6  |  6
  л:       7  |  12
  м:       6  |  8
  н:       6  |  15
  о:       7  |  26
  п:       7  |  4
  р:       7  |  7
  с:       6  |  14
  т:       6  |  4
  у:       6  |  4
  ф:       6  |  0
  х:       6  |  2
  ц:       6  |  0
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  5
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  5
  ё:       6  |  0
