буква     enc | raw
  а:       6  |  18
  б:       7  |  2
  в:       6  |  10
  г:       7  |  5
  д:       6  |  8
  е:       7  |  19
  ж:       6  |  1
  з:       6  |  8
  и:       6  |  17
  й:       7  |  6
  к:       7  |  7
  л:       6  |  6
  м:       6  |  8
  н:       7  |  14
  о:       6  |  17
  п:       6  |  5
  р:       6  |  15
  с:       6  |  10
  т:       7  |  7
  у:       7  |  6
  ф:       6  |  0
  х:       6  |  1
  ц:       7  |  1
  ч:       6  |  4
  ш:       6  |  2
  щ:       6  |  3
  ъ:       6  |  0
  ы:       6  |  3
  ь:       7  |  2
  э:       6  |  0
  ю:       7  |  2
  я:       6  |  3
  ё:       7  |  0
