буква     enc | raw
  а:       6  |  17
  б:       7  |  5
  в:       6  |  8
  г:       6  |  6
  д:       6  |  6
  е:       6  |  17
  ж:       6  |  1
  з:       6  |  3
  и:       6  |  14
  й:       6  |  1
  к:       6  |  11
  л:       6  |  7
  м:       6  |  8
  н:       6  |  12
  о:       6  |  20
  п:       6  |  4
  р:       6  |  9
  с:       6  |  14
  т:       7  |  9
  у:       6  |  9
  ф:       6  |  0
  х:       6  |  4
  ц:       6  |  1
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  4
  ь:       7  |  1
  э:       6  |  0
  ю:       6  |  3
  я:       6  |  3
  ё:       6  |  0
