буква     enc | raw
  а:       6  |  17
  б:       6  |  7
  в:       6  |  7
  г:       5  |  7
  д:       6  |  7
  е:       5  |  16
  ж:       6  |  2
  з:       6  |  3
  и:       6  |  14
  й:       6  |  1
  к:       5  |  8
  л:       6  |  15
  м:       6  |  4
  н:       5  |  12
  о:       6  |  24
  п:       6  |  3
  р:       6  |  5
  с:       6  |  10
  т:       6  |  5
  у:       5  |  2
  ф:       6  |  0
  х:       6  |  4
  ц:       5  |  1
  ч:       6  |  3
  ш:       5  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  2
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  6
  ё:       6  |  0
