буква     enc | raw
  а:       5  |  16
  б:       6  |  6
  в:       5  |  3
  г:       5  |  2
  д:       6  |  9
  е:       5  |  14
  ж:       6  |  6
  з:       5  |  4
  и:       6  |  9
  й:       6  |  3
  к:       5  |  6
  л:       6  |  6
  м:       6  |  5
  н:       5  |  10
  о:       6  |  28
  п:       5  |  3
  р:       5  |  7
  с:       6  |  7
  т:       6  |  9
  у:       5  |  4
  ф:       5  |  0
  х:       5  |  1
  ц:       6  |  0
  ч:       6  |  7
  ш:       5  |  2
  щ:       5  |  1
  ъ:       5  |  0
  ы:       5  |  4
  ь:       6  |  2
  э:       6  |  1
  ю:       6  |  1
  я:       6  |  6
  ё:       6  |  0
