буква     enc | raw
  а:       6  |  18
  б:       6  |  6
  в:       5  |  10
  г:       6  |  5
  д:       6  |  6
  е:       6  |  13
  ж:       6  |  5
  з:       5  |  5
  и:       6  |  8
  й:       6  |  0
  к:       6  |  5
  л:       6  |  10
  м:       6  |  1
  н:       6  |  15
  о:       6  |  24
  п:       6  |  3
  р:       6  |  6
  с:       6  |  10
  т:       6  |  8
  у:       6  |  9
  ф:       5  |  0
  х:       5  |  0
  ц:       6  |  0
  ч:       6  |  4
  ш:       5  |  2
  щ:       5  |  1
  ъ:       5  |  0
  ы:       5  |  4
  ь:       6  |  4
  э:       6  |  1
  ю:       6  |  1
  я:       6  |  6
  ё:       6  |  0
