буква     enc | raw
  а:       7  |  14
  б:       6  |  4
  в:       6  |  6
  г:       6  |  4
  д:       7  |  7
  е:       6  |  19
  ж:       7  |  2
  з:       6  |  2
  и:       6  |  12
  й:       6  |  4
  к:       6  |  7
  л:       7  |  12
  м:       6  |  7
  н:       6  |  14
  о:       7  |  26
  п:       7  |  4
  р:       7  |  8
  с:       6  |  9
  т:       6  |  12
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  2
  ч:       6  |  2
  ш:       6  |  2
  щ:       6  |  1
  ъ:       6  |  1
  ы:       6  |  8
  ь:       6  |  3
  э:       6  |  2
  ю:       6  |  0
  я:       6  |  5
  ё:       6  |  0
