буква     enc | raw
  а:       6  |  10
  б:       6  |  6
  в:       6  |  9
  г:       6  |  6
  д:       6  |  7
  е:       6  |  17
  ж:       6  |  1
  з:       5  |  3
  и:       6  |  7
  й:       6  |  7
  к:       6  |  5
  л:       6  |  12
  м:       6  |  10
  н:       6  |  10
  о:       6  |  22
  п:       6  |  2
  р:       6  |  7
  с:       6  |  12
  т:       6  |  9
  у:       6  |  5
  ф:       5  |  0
  х:       5  |  0
  ц:       6  |  1
  ч:       6  |  5
  ш:       5  |  1
  щ:       5  |  1
  ъ:       5  |  0
  ы:       5  |  6
  ь:       6  |  3
  э:       6  |  1
  ю:       6  |  0
  я:       6  |  6
  ё:       6  |  0
