буква     enc | raw
  а:       6  |  16
  б:       6  |  2
  в:       6  |  9
  г:       6  |  0
  д:       6  |  5
  е:       6  |  20
  ж:       6  |  2
  з:       6  |  6
  и:       5  |  12
  й:       6  |  1
  к:       6  |  7
  л:       6  |  10
  м:       5  |  8
  н:       6  |  16
  о:       6  |  21
  п:       6  |  7
  р:       6  |  8
  с:       6  |  7
  т:       6  |  13
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  0
  ч:       6  |  5
  ш:       6  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  2
  э:       6  |  1
  ю:       6  |  0
  я:       6  |  6
  ё:       6  |  0
