буква     enc | raw
  а:       6  |  14
  б:       6  |  4
  в:       6  |  6
  г:       6  |  4
  д:       5  |  4
  е:       6  |  10
  ж:       5  |  4
  з:       6  |  5
  и:       6  |  10
  й:       6  |  5
  к:       6  |  5
  л:       5  |  9
  м:       6  |  10
  н:       6  |  13
  о:       6  |  28
  п:       6  |  3
  р:       6  |  8
  с:       6  |  8
  т:       6  |  13
  у:       6  |  6
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  1
  ч:       6  |  4
  ш:       6  |  2
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  3
  э:       5  |  2
  ю:       6  |  0
  я:       6  |  6
  ё:       6  |  0
