буква     enc | raw
  а:       5  |  28
  б:       6  |  2
  в:       5  |  3
  г:       5  |  3
  д:       6  |  4
  е:       5  |  9
  ж:       6  |  1
  з:       5  |  6
  и:       6  |  9
  й:       6  |  1
  к:       5  |  6
  л:       5  |  10
  м:       6  |  6
  н:       5  |  10
  о:       5  |  16
  п:       5  |  5
  р:       5  |  9
  с:       6  |  10
  т:       6  |  16
  у:       6  |  6
  ф:       5  |  0
  х:       5  |  1
  ц:       6  |  0
  ч:       6  |  5
  ш:       5  |  2
  щ:       5  |  0
  ъ:       5  |  0
  ы:       5  |  5
  ь:       6  |  3
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  5
  ё:       6  |  0
