буква     enc | raw
  а:       6  |  21
  б:       6  |  2
  в:       6  |  5
  г:       6  |  5
  д:       6  |  9
  е:       6  |  16
  ж:       6  |  1
  з:       6  |  5
  и:       6  |  12
  й:       6  |  2
  к:       6  |  10
  л:       6  |  9
  м:       6  |  5
  н:       6  |  14
  о:       6  |  22
  п:       6  |  4
  р:       6  |  5
  с:       6  |  8
  т:       6  |  8
  у:       6  |  6
  ф:       6  |  0
  х:       6  |  4
  ц:       6  |  0
  ч:       6  |  3
  ш:       6  |  3
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  2
  ь:       6  |  7
  э:       6  |  1
  ю:       6  |  0
  я:       6  |  9
  ё:       6  |  0
