буква     enc | raw
  а:       6  |  21
  б:       6  |  3
  в:       6  |  10
  г:       6  |  4
  д:       6  |  5
  е:       6  |  9
  ж:       6  |  0
  з:       6  |  3
  и:       6  |  14
  й:       6  |  1
  к:       6  |  10
  л:       6  |  12
  м:       6  |  3
  н:       6  |  15
  о:       6  |  22
  п:       6  |  5
  р:       6  |  7
  с:       6  |  12
  т:       6  |  12
  у:       6  |  9
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  0
  ч:       6  |  4
  ш:       6  |  2
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  3
  ь:       6  |  4
  э:       6  |  0
  ю:       7  |  1
  я:       6  |  8
  ё:       7  |  0
