буква     enc | raw
  а:       6  |  24
  б:       6  |  0
  в:       6  |  8
  г:       6  |  5
  д:       5  |  6
  е:       6  |  12
  ж:       5  |  4
  з:       6  |  3
  и:       5  |  13
  й:       6  |  1
  к:       6  |  8
  л:       5  |  10
  м:       5  |  4
  н:       6  |  18
  о:       5  |  15
  п:       5  |  2
  р:       5  |  8
  с:       5  |  7
  т:       6  |  7
  у:       6  |  7
  ф:       6  |  0
  х:       6  |  4
  ц:       6  |  0
  ч:       5  |  5
  ш:       6  |  3
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  5
  ь:       6  |  3
  э:       5  |  0
  ю:       6  |  0
  я:       5  |  4
  ё:       6  |  0
