буква     enc | raw
  а:       6  |  17
  б:       6  |  4
  в:       6  |  11
  г:       6  |  1
  д:       6  |  7
  е:       6  |  18
  ж:       6  |  0
  з:       6  |  4
  и:       6  |  13
  й:       6  |  5
  к:       6  |  7
  л:       6  |  11
  м:       6  |  4
  н:       6  |  11
  о:       6  |  23
  п:       6  |  8
  р:       6  |  7
  с:       6  |  8
  т:       6  |  10
  у:       6  |  7
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  1
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  3
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  2
  э:       6  |  1
  ю:       7  |  1
  я:       6  |  7
  ё:       7  |  0
