буква     enc | raw
  а:       6  |  14
  б:       6  |  2
  в:       6  |  13
  г:       6  |  2
  д:       6  |  11
  е:       6  |  18
  ж:       6  |  1
  з:       6  |  4
  и:       6  |  8
  й:       6  |  2
  к:       7  |  5
  л:       6  |  12
  м:       6  |  6
  н:       6  |  8
  о:       6  |  19
  п:       6  |  9
  р:       6  |  8
  с:       6  |  11
  т:       6  |  11
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  5
  ц:       6  |  0
  ч:       6  |  3
  ш:       6  |  2
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  7
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  5
  ё:       6  |  0
