буква     enc | raw
  а:       5  |  14
  б:       6  |  4
  в:       5  |  8
  г:       6  |  4
  д:       6  |  10
  е:       6  |  15
  ж:       6  |  3
  з:       6  |  1
  и:       6  |  10
  й:       6  |  1
  к:       6  |  2
  л:       5  |  11
  м:       6  |  10
  н:       6  |  12
  о:       5  |  17
  п:       5  |  10
  р:       5  |  9
  с:       6  |  9
  т:       6  |  11
  у:       6  |  6
  ф:       5  |  0
  х:       6  |  1
  ц:       6  |  0
  ч:       6  |  6
  ш:       6  |  0
  щ:       6  |  0
  ъ:       5  |  0
  ы:       5  |  4
  ь:       6  |  5
  э:       6  |  1
  ю:       6  |  0
  я:       6  |  5
  ё:       6  |  0
