буква     enc | raw
  а:       6  |  16
  б:       6  |  1
  в:       6  |  9
  г:       5  |  5
  д:       6  |  8
  е:       5  |  18
  ж:       6  |  2
  з:       5  |  4
  и:       6  |  10
  й:       6  |  2
  к:       5  |  9
  л:       6  |  11
  м:       6  |  5
  н:       5  |  15
  о:       6  |  21
  п:       6  |  7
  р:       6  |  7
  с:       6  |  7
  т:       6  |  6
  у:       5  |  8
  ф:       5  |  0
  х:       5  |  2
  ц:       5  |  0
  ч:       6  |  2
  ш:       5  |  2
  щ:       5  |  0
  ъ:       5  |  0
  ы:       5  |  0
  ь:       6  |  2
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  4
  ё:       6  |  0
