буква     enc | raw
  а:       6  |  11
  б:       6  |  1
  в:       5  |  7
  г:       6  |  5
  д:       6  |  9
  е:       6  |  12
  ж:       6  |  2
  з:       6  |  5
  и:       6  |  23
  й:       6  |  3
  к:       6  |  7
  л:       6  |  14
  м:       6  |  2
  н:       6  |  12
  о:       6  |  29
  п:       6  |  9
  р:       6  |  8
  с:       6  |  9
  т:       6  |  7
  у:       6  |  3
  ф:       6  |  0
  х:       6  |  4
  ц:       6  |  0
  ч:       6  |  1
  ш:       6  |  2
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  2
  ь:       6  |  7
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  3
  ё:       6  |  0
