буква     enc | raw
  а:       5  |  14
  б:       6  |  3
  в:       6  |  6
  г:       6  |  2
  д:       6  |  9
  е:       6  |  15
  ж:       6  |  3
  з:       6  |  2
  и:       6  |  14
  й:       6  |  3
  к:       6  |  1
  л:       5  |  10
  м:       6  |  7
  н:       6  |  18
  о:       5  |  23
  п:       5  |  8
  р:       5  |  10
  с:       6  |  4
  т:       6  |  9
  у:       6  |  10
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  0
  ч:       6  |  6
  ш:       6  |  0
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  3
  ь:       6  |  5
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  4
  ё:       6  |  0
