буква     enc | raw
  а:       6  |  23
  б:       5  |  3
  в:       6  |  10
  г:       6  |  4
  д:       6  |  10
  е:       6  |  16
  ж:       6  |  5
  з:       6  |  4
  и:       5  |  12
  й:       6  |  1
  к:       6  |  3
  л:       6  |  7
  м:       5  |  5
  н:       6  |  19
  о:       6  |  13
  п:       6  |  3
  р:       6  |  10
  с:       5  |  5
  т:       5  |  12
  у:       6  |  3
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  3
  ч:       5  |  0
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  2
  ь:       5  |  7
  э:       6  |  0
  ю:       6  |  1
  я:       5  |  5
  ё:       6  |  0
