буква     enc | raw
  а:       6  |  12
  б:       6  |  3
  в:       6  |  6
  г:       6  |  0
  д:       6  |  11
  е:       6  |  25
  ж:       6  |  2
  з:       6  |  2
  и:       6  |  9
  й:       6  |  2
  к:       6  |  5
  л:       6  |  8
  м:       6  |  5
  н:       6  |  14
  о:       7  |  25
  п:       6  |  5
  р:       6  |  11
  с:       6  |  12
  т:       6  |  15
  у:       6  |  2
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  0
  ч:       6  |  7
  ш:       6  |  2
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  2
  э:       6  |  1
  ю:       6  |  0
  я:       6  |  4
  ё:       6  |  0
