буква     enc | raw
  а:       6  |  7
  б:       5  |  4
  в:       6  |  17
  г:       6  |  6
  д:       6  |  7
  е:       6  |  18
  ж:       6  |  0
  з:       6  |  4
  и:       5  |  12
  й:       6  |  5
  к:       6  |  6
  л:       6  |  10
  м:       5  |  5
  н:       6  |  11
  о:       6  |  24
  п:       6  |  4
  р:       6  |  7
  с:       5  |  4
  т:       5  |  9
  у:       6  |  9
  ф:       6  |  0
  х:       6  |  4
  ц:       6  |  0
  ч:       5  |  2
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  4
  ь:       5  |  3
  э:       5  |  0
  ю:       6  |  2
  я:       5  |  4
  ё:       6  |  0
