буква     enc | raw
  а:       6  |  14
  б:       6  |  3
  в:       6  |  10
  г:       5  |  5
  д:       6  |  10
  е:       5  |  21
  ж:       6  |  4
  з:       5  |  2
  и:       6  |  13
  й:       6  |  3
  к:       6  |  6
  л:       6  |  10
  м:       6  |  8
  н:       5  |  17
  о:       6  |  13
  п:       6  |  3
  р:       6  |  10
  с:       6  |  8
  т:       6  |  7
  у:       6  |  8
  ф:       6  |  0
  х:       6  |  2
  ц:       6  |  0
  ч:       6  |  2
  ш:       5  |  1
  щ:       5  |  0
  ъ:       6  |  1
  ы:       6  |  6
  ь:       6  |  4
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  1
  ё:       6  |  0
