буква     enc | raw
  а:       6  |  10
  б:       6  |  3
  в:       6  |  9
  г:       6  |  2
  д:       6  |  8
  е:       6  |  17
  ж:       6  |  2
  з:       6  |  3
  и:       6  |  9
  й:       6  |  2
  к:       6  |  5
  л:       6  |  14
  м:       6  |  11
  н:       6  |  12
  о:       5  |  26
  п:       6  |  6
  р:       5  |  11
  с:       6  |  12
  т:       6  |  9
  у:       6  |  6
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  1
  ч:       6  |  5
  ш:       6  |  0
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  5
  ь:       6  |  2
  э:       6  |  0
  ю:       6  |  1
  я:       6  |  2
  ё:       6  |  0
