буква     enc | raw
  а:       6  |  17
  б:       5  |  5
  в:       6  |  8
  г:       6  |  1
  д:       6  |  11
  е:       6  |  15
  ж:       6  |  2
  з:       6  |  1
  и:       6  |  9
  й:       5  |  1
  к:       5  |  10
  л:       6  |  4
  м:       6  |  8
  н:       6  |  16
  о:       6  |  20
  п:       6  |  5
  р:       6  |  9
  с:       6  |  17
  т:       6  |  12
  у:       5  |  7
  ф:       6  |  1
  х:       6  |  1
  ц:       5  |  0
  ч:       6  |  2
  ш:       6  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  1
  ь:       6  |  3
  э:       6  |  0
  ю:       5  |  2
  я:       6  |  1
  ё:       5  |  0
