буква     enc | raw
  а:       6  |  19
  б:       6  |  3
  в:       6  |  7
  г:       7  |  5
  д:       6  |  12
  е:       7  |  17
  ж:       6  |  2
  з:       6  |  7
  и:       6  |  10
  й:       6  |  6
  к:       7  |  2
  л:       6  |  14
  м:       6  |  7
  н:       7  |  19
  о:       6  |  24
  п:       6  |  2
  р:       6  |  5
  с:       6  |  8
  т:       6  |  5
  у:       7  |  5
  ф:       6  |  0
  х:       6  |  0
  ц:       7  |  2
  ч:       6  |  5
  ш:       7  |  3
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  3
  ь:       6  |  3
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  7
  ё:       6  |  0
