буква     enc | raw
  а:       6  |  13
  б:       6  |  5
  в:       6  |  5
  г:       6  |  4
  д:       6  |  9
  е:       6  |  17
  ж:       6  |  1
  з:       6  |  7
  и:       6  |  16
  й:       6  |  1
  к:       6  |  5
  л:       6  |  4
  м:       6  |  7
  н:       6  |  13
  о:       6  |  16
  п:       6  |  1
  р:       6  |  12
  с:       6  |  10
  т:       6  |  15
  у:       6  |  7
  ф:       6  |  0
  х:       6  |  2
  ц:       6  |  0
  ч:       6  |  6
  ш:       6  |  0
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  5
  ь:       6  |  9
  э:       6  |  0
  ю:       6  |  1
  я:       6  |  6
  ё:       6  |  0
