буква     enc | raw
  а:       6  |  16
  б:       5  |  3
  в:       6  |  14
  г:       6  |  4
  д:       6  |  5
  е:       6  |  19
  ж:       6  |  1
  з:       6  |  2
  и:       5  |  12
  й:       5  |  1
  к:       6  |  4
  л:       6  |  13
  м:       6  |  8
  н:       6  |  16
  о:       6  |  20
  п:       6  |  3
  р:       6  |  6
  с:       6  |  11
  т:       5  |  7
  у:       5  |  4
  ф:       6  |  0
  х:       6  |  2
  ц:       5  |  0
  ч:       6  |  3
  ш:       6  |  3
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  3
  ь:       5  |  6
  э:       6  |  1
  ю:       5  |  1
  я:       6  |  1
  ё:       5  |  0
