буква     enc | raw
  а:       7  |  13
  б:       6  |  4
  в:       6  |  14
  г:       6  |  3
  д:       6  |  7
  е:       6  |  16
  ж:       6  |  1
  з:       6  |  1
  и:       6  |  6
  й:       6  |  4
  к:       6  |  6
  л:       7  |  11
  м:       6  |  3
  н:       6  |  20
  о:       7  |  20
  п:       7  |  10
  р:       7  |  6
  с:       6  |  15
  т:       6  |  9
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  1
  ч:       6  |  2
  ш:       6  |  3
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  12
  ь:       6  |  3
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  3
  ё:       6  |  0
