буква     enc | raw
  а:       5  |  11
  б:       6  |  2
  в:       5  |  7
  г:       5  |  4
  д:       6  |  6
  е:       5  |  18
  ж:       6  |  3
  з:       5  |  6
  и:       6  |  14
  й:       5  |  2
  к:       5  |  3
  л:       6  |  16
  м:       6  |  4
  н:       5  |  16
  о:       5  |  17
  п:       5  |  5
  р:       5  |  4
  с:       6  |  5
  т:       6  |  10
  у:       5  |  4
  ф:       5  |  0
  х:       5  |  2
  ц:       5  |  2
  ч:       6  |  3
  ш:       5  |  1
  щ:       5  |  0
  ъ:       5  |  0
  ы:       5  |  8
  ь:       6  |  6
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  0
  ё:       6  |  0
