буква     enc | raw
  а:       6  |  11
  б:       7  |  7
  в:       6  |  9
  г:       6  |  4
  д:       6  |  8
  е:       6  |  18
  ж:       6  |  3
  з:       6  |  6
  и:       6  |  15
  й:       6  |  4
  к:       6  |  8
  л:       6  |  7
  м:       6  |  6
  н:       6  |  10
  о:       6  |  26
  п:       6  |  3
  р:       6  |  8
  с:       6  |  14
  т:       6  |  9
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  5
  ц:       6  |  0
  ч:       6  |  4
  ш:       6  |  2
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  1
  э:       6  |  0
  ю:       7  |  1
  я:       6  |  2
  ё:       7  |  0
