буква     enc | raw
  а:       6  |  13
  б:       6  |  2
  в:       6  |  7
  г:       6  |  2
  д:       6  |  6
  е:       6  |  13
  ж:       6  |  3
  з:       6  |  6
  и:       6  |  16
  й:       7  |  4
  к:       6  |  6
  л:       6  |  10
  м:       6  |  8
  н:       6  |  14
  о:       6  |  25
  п:       6  |  7
  р:       6  |  11
  с:       6  |  16
  т:       6  |  8
  у:       6  |  4
  ф:       6  |  0
  х:       6  |  2
  ц:       6  |  0
  ч:       6  |  4
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  1
  ы:       6  |  4
  ь:       6  |  8
  э:       6  |  0
  ю:       7  |  0
  я:       6  |  0
  ё:       7  |  0
