буква     enc | raw
  а:       6  |  11
  б:       6  |  3
  в:       6  |  9
  г:       6  |  3
  д:       5  |  13
  е:       6  |  17
  ж:       5  |  2
  з:       6  |  1
  и:       6  |  17
  й:       6  |  3
  к:       6  |  3
  л:       5  |  8
  м:       5  |  10
  н:       6  |  13
  о:       5  |  14
  п:       6  |  4
  р:       5  |  8
  с:       5  |  10
  т:       6  |  8
  у:       6  |  7
  ф:       6  |  0
  х:       6  |  2
  ц:       6  |  1
  ч:       5  |  3
  ш:       6  |  0
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  3
  э:       5  |  0
  ю:       6  |  2
  я:       5  |  7
  ё:       6  |  0
