буква     enc | raw
  а:       6  |  9
  б:       5  |  5
  в:       6  |  10
  г:       6  |  4
  д:       5  |  2
  е:       6  |  16
  ж:       5  |  3
  з:       6  |  5
  и:       5  |  14
  й:       6  |  6
  к:       6  |  6
  л:       6  |  14
  м:       5  |  2
  н:       6  |  16
  о:       6  |  21
  п:       6  |  4
  р:       6  |  5
  с:       5  |  6
  т:       5  |  5
  у:       6  |  7
  ф:       6  |  0
  х:       6  |  5
  ц:       6  |  0
  ч:       5  |  7
  ш:       6  |  1
  щ:       6  |  2
  ъ:       6  |  0
  ы:       6  |  5
  ь:       5  |  3
  э:       5  |  1
  ю:       6  |  2
  я:       5  |  1
  ё:       6  |  0
