буква     enc | raw
  а:       6  |  11
  б:       5  |  4
  в:       6  |  14
  г:       6  |  3
  д:       6  |  11
  е:       6  |  13
  ж:       6  |  4
  з:       6  |  4
  и:       5  |  17
  й:       6  |  2
  к:       6  |  6
  л:       6  |  9
  м:       6  |  4
  н:       6  |  7
  о:       6  |  20
  п:       6  |  6
  р:       6  |  12
  с:       6  |  12
  т:       5  |  3
  у:       6  |  9
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  0
  ч:       6  |  2
  ш:       6  |  3
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  8
  ь:       5  |  4
  э:       6  |  1
  ю:       6  |  2
  я:       6  |  0
  ё:       6  |  0
