буква     enc | raw
  а:       6  |  10
  б:       6  |  2
  в:       6  |  10
  г:       6  |  4
  д:       6  |  4
  е:       7  |  17
  ж:       6  |  4
  з:       6  |  2
  и:       6  |  20
  й:       7  |  3
  к:       7  |  3
  л:       6  |  11
  м:       6  |  11
  н:       6  |  22
  о:       6  |  23
  п:       6  |  4
  р:       6  |  5
  с:       6  |  9
  т:       6  |  11
  у:       7  |  3
  ф:       6  |  0
  х:       6  |  9
  ц:       7  |  0
  ч:       6  |  1
  ш:       6  |  2
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  4
  э:       6  |  1
  ю:       7  |  1
  я:       6  |  2
  ё:       7  |  0
