буква     enc | raw
  а:       5  |  14
  б:       6  |  3
  в:       5  |  13
  г:       6  |  2
  д:       6  |  8
  е:       6  |  17
  ж:       6  |  5
  з:       6  |  5
  и:       6  |  9
  й:       6  |  9
  к:       6  |  9
  л:       6  |  12
  м:       6  |  5
  н:       6  |  14
  о:       5  |  23
  п:       5  |  4
  р:       5  |  10
  с:       6  |  5
  т:       6  |  9
  у:       6  |  4
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  1
  ч:       6  |  0
  ш:       6  |  0
  щ:       6  |  0
  ъ:       6  |  0
  ы:       5  |  2
  ь:       6  |  3
  э:       6  |  0
  ю:       6  |  1
  я:       6  |  2
  ё:       6  |  0
