буква     enc | raw
  а:       6  |  20
  б:       6  |  2
  в:       6  |  12
  г:       7  |  7
  д:       6  |  6
  е:       7  |  14
  ж:       6  |  1
  з:       6  |  3
  и:       6  |  14
  й:       7  |  0
  к:       7  |  10
  л:       6  |  9
  м:       6  |  6
  н:       7  |  16
  о:       6  |  20
  п:       6  |  6
  р:       6  |  13
  с:       6  |  8
  т:       6  |  9
  у:       7  |  4
  ф:       6  |  0
  х:       6  |  2
  ц:       7  |  2
  ч:       6  |  0
  ш:       7  |  0
  щ:       6  |  2
  ъ:       6  |  0
  ы:       6  |  8
  ь:       6  |  2
  э:       6  |  0
  ю:       7  |  2
  я:       6  |  10
  ё:       7  |  0
