буква     enc | raw
  а:       6  |  15
  б:       6  |  2
  в:       6  |  7
  г:       6  |  3
  д:       5  |  5
  е:       6  |  15
  ж:       5  |  2
  з:       6  |  5
  и:       5  |  12
  й:       6  |  4
  к:       6  |  3
  л:       5  |  7
  м:       5  |  8
  н:       6  |  13
  о:       6  |  12
  п:       6  |  3
  р:       6  |  7
  с:       5  |  14
  т:       5  |  17
  у:       6  |  4
  ф:       6  |  0
  х:       6  |  2
  ц:       6  |  1
  ч:       5  |  2
  ш:       6  |  4
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  12
  ь:       6  |  3
  э:       5  |  0
  ю:       6  |  1
  я:       5  |  5
  ё:       6  |  0
