буква     enc | raw
  а:       6  |  18
  б:       6  |  1
  в:       6  |  8
  г:       6  |  3
  д:       6  |  12
  е:       6  |  24
  ж:       6  |  4
  з:       6  |  5
  и:       6  |  17
  й:       6  |  2
  к:       6  |  3
  л:       6  |  10
  м:       7  |  8
  н:       6  |  23
  о:       6  |  11
  п:       6  |  3
  р:       6  |  5
  с:       7  |  7
  т:       6  |  5
  у:       6  |  7
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  0
  ч:       7  |  6
  ш:       6  |  2
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  7
  ь:       6  |  5
  э:       6  |  0
  ю:       6  |  2
  я:       7  |  2
  ё:       6  |  0
