буква     enc | raw
  а:       7  |  9
  б:       6  |  4
  в:       6  |  9
  г:       6  |  2
  д:       6  |  9
  е:       6  |  27
  ж:       6  |  0
  з:       6  |  5
  и:       6  |  14
  й:       6  |  5
  к:       6  |  3
  л:       6  |  12
  м:       6  |  5
  н:       6  |  21
  о:       6  |  13
  п:       7  |  4
  р:       6  |  9
  с:       6  |  8
  т:       6  |  7
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  4
  ц:       6  |  2
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  9
  ь:       6  |  4
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  3
  ё:       6  |  0
