буква     enc | raw
  а:       6  |  13
  б:       6  |  1
  в:       6  |  8
  г:       6  |  4
  д:       5  |  8
  е:       6  |  15
  ж:       5  |  0
  з:       6  |  4
  и:       6  |  10
  й:       6  |  5
  к:       6  |  8
  л:       5  |  9
  м:       5  |  7
  н:       6  |  16
  о:       5  |  14
  п:       6  |  4
  р:       5  |  8
  с:       5  |  10
  т:       6  |  8
  у:       6  |  14
  ф:       6  |  1
  х:       6  |  2
  ц:       6  |  0
  ч:       5  |  3
  ш:       6  |  2
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  7
  ь:       6  |  4
  э:       5  |  0
  ю:       6  |  1
  я:       5  |  1
  ё:       6  |  0
