буква     enc | raw
  а:       6  |  5
  б:       6  |  5
  в:       6  |  12
  г:       6  |  4
  д:       6  |  6
  е:       6  |  6
  ж:       7  |  10
  з:       6  |  6
  и:       6  |  9
  й:       6  |  10
  к:       6  |  10
  л:       6  |  6
  м:       6  |  3
  н:       6  |  6
  о:       6  |  4
  п:       6  |  11
  р:       6  |  2
  с:       6  |  9
  т:       6  |  5
  у:       6  |  2
  ф:       6  |  5
  х:       6  |  3
  ц:       6  |  5
  ч:       6  |  1
  ш:       6  |  4
  щ:       6  |  3
  ъ:       6  |  2
  ы:       6  |  8
  ь:       6  |  9
  э:       6  |  8
  ю:       6  |  9
  я:       6  |  3
  ё:       6  |  8
