буква     enc | raw
  а:       6  |  7
  б:       6  |  4
  в:       6  |  8
  г:       6  |  2
  д:       6  |  4
  е:       6  |  4
  ж:       6  |  7
  з:       6  |  3
  и:       6  |  3
  й:       6  |  5
  к:       6  |  7
  л:       6  |  9
  м:       6  |  5
  н:       6  |  6
  о:       6  |  3
  п:       6  |  9
  р:       6  |  4
  с:       6  |  8
  т:       6  |  10
  у:       6  |  4
  ф:       6  |  8
  х:       6  |  9
  ц:       6  |  3
  ч:       6  |  10
  ш:       6  |  4
  щ:       6  |  7
  ъ:       6  |  9
  ы:       6  |  4
  ь:       6  |  8
  э:       6  |  8
  ю:       6  |  5
  я:       7  |  6
  ё:       6  |  6
