буква     enc | raw
  а:       6  |  6
  б:       6  |  5
  в:       6  |  5
  г:       6  |  8
  д:       6  |  5
  е:       6  |  6
  ж:       6  |  8
  з:       6  |  8
  и:       6  |  5
  й:       6  |  4
  к:       6  |  3
  л:       6  |  3
  м:       6  |  4
  н:       6  |  4
  о:       6  |  9
  п:       6  |  9
  р:       6  |  9
  с:       6  |  7
  т:       6  |  5
  у:       7  |  6
  ф:       6  |  8
  х:       6  |  5
  ц:       6  |  10
  ч:       6  |  7
  ш:       6  |  7
  щ:       6  |  2
  ъ:       6  |  4
  ы:       6  |  8
  ь:       6  |  6
  э:       6  |  3
  ю:       6  |  9
  я:       6  |  4
  ё:       6  |  7
