буква     enc | raw
  а:       6  |  4
  б:       6  |  4
  в:       6  |  6
  г:       6  |  4
  д:       6  |  7
  е:       6  |  9
  ж:       6  |  6
  з:       6  |  6
  и:       6  |  7
  й:       6  |  11
  к:       6  |  4
  л:       6  |  7
  м:       6  |  3
  н:       6  |  7
  о:       7  |  6
  п:       6  |  4
  р:       6  |  4
  с:       6  |  7
  т:       6  |  5
  у:       6  |  4
  ф:       6  |  7
  х:       6  |  7
  ц:       6  |  7
  ч:       6  |  5
  ш:       6  |  13
  щ:       6  |  3
  ъ:       6  |  7
  ы:       6  |  4
  ь:       6  |  13
  э:       6  |  3
  ю:       6  |  5
  я:       6  |  4
  ё:       6  |  6
