буква     enc | raw
  а:       6  |  7
  б:       6  |  8
  в:       6  |  8
  г:       6  |  2
  д:       6  |  5
  е:       6  |  8
  ж:       6  |  6
  з:       6  |  7
  и:       6  |  8
  й:       6  |  7
  к:       6  |  2
  л:       6  |  10
  м:       6  |  5
  н:       6  |  5
  о:       6  |  3
  п:       6  |  6
  р:       6  |  6
  с:       6  |  7
  т:       6  |  7
  у:       6  |  7
  ф:       7  |  6
  х:       6  |  7
  ц:       6  |  4
  ч:       6  |  12
  ш:       6  |  3
  щ:       6  |  3
  ъ:       6  |  8
  ы:       6  |  7
  ь:       6  |  7
  э:       6  |  4
  ю:       6  |  5
  я:       6  |  5
  ё:       6  |  4
