буква     enc | raw
  а:       6  |  16
  б:       6  |  5
  в:       6  |  4
  г:       6  |  7
  д:       6  |  12
  е:       6  |  16
  ж:       6  |  2
  з:       6  |  2
  и:       7  |  13
  й:       6  |  5
  к:       6  |  6
  л:       6  |  11
  м:       7  |  7
  н:       6  |  10
  о:       6  |  28
  п:       6  |  7
  р:       6  |  10
  с:       7  |  7
  т:       7  |  10
  у:       6  |  6
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  0
  ч:       7  |  4
  ш:       6  |  2
  щ:       6  |  2
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  3
  э:       7  |  1
  ю:       6  |  2
  я:       7  |  0
  ё:       6  |  0
