буква     enc | raw
  а:       6  |  15
  б:       6  |  5
  в:       6  |  6
  г:       6  |  5
  д:       6  |  5
  е:       7  |  18
  ж:       6  |  3
  з:       6  |  5
  и:       6  |  7
  й:       6  |  4
  к:       6  |  8
  л:       6  |  8
  м:       6  |  8
  н:       6  |  10
  о:       6  |  24
  п:       6  |  6
  р:       6  |  7
  с:       6  |  8
  т:       6  |  11
  у:       6  |  7
  ф:       6  |  0
  х:       6  |  4
  ц:       6  |  2
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  3
  ъ:       6  |  0
  ы:       6  |  5
  ь:       6  |  5
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  4
  ё:       6  |  0
