буква     enc | raw
  а:       6  |  13
  б:       6  |  6
  в:       6  |  8
  г:       6  |  5
  д:       6  |  3
  е:       6  |  16
  ж:       6  |  2
  з:       6  |  1
  и:       6  |  14
  й:       6  |  3
  к:       6  |  9
  л:       6  |  6
  м:       6  |  9
  н:       6  |  15
  о:       6  |  24
  п:       6  |  2
  р:       5  |  8
  с:       6  |  13
  т:       6  |  13
  у:       6  |  3
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  3
  ч:       6  |  0
  ш:       6  |  1
  щ:       6  |  2
  ъ:       6  |  0
  ы:       6  |  3
  ь:       6  |  5
  э:       6  |  1
  ю:       6  |  1
  я:       6  |  5
  ё:       6  |  0
