буква     enc | raw
  а:       6  |  17
  б:       6  |  2
  в:       6  |  8
  г:       6  |  6
  д:       6  |  7
  е:       6  |  19
  ж:       6  |  2
  з:       6  |  2
  и:       6  |  16
  й:       6  |  2
  к:       5  |  8
  л:       6  |  6
  м:       6  |  4
  н:       6  |  18
  о:       6  |  27
  п:       6  |  2
  р:       6  |  11
  с:       6  |  11
  т:       6  |  10
  у:       5  |  2
  ф:       6  |  0
  х:       6  |  6
  ц:       5  |  0
  ч:       6  |  1
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  2
  ь:       6  |  3
  э:       6  |  0
  ю:       6  |  1
  я:       6  |  1
  ё:       6  |  0
