буква     enc | raw
  а:       6  |  12
  б:       6  |  5
  в:       6  |  7
  г:       7  |  9
  д:       6  |  6
  е:       7  |  15
  ж:       6  |  1
  з:       7  |  4
  и:       6  |  22
  й:       6  |  2
  к:       6  |  2
  л:       6  |  8
  м:       6  |  5
  н:       7  |  17
  о:       6  |  20
  п:       6  |  8
  р:       6  |  16
  с:       6  |  10
  т:       6  |  7
  у:       6  |  4
  ф:       6  |  0
  х:       7  |  5
  ц:       6  |  1
  ч:       6  |  2
  ш:       7  |  2
  щ:       7  |  0
  ъ:       6  |  0
  ы:       6  |  8
  ь:       6  |  2
  э:       6  |  1
  ю:       6  |  2
  я:       6  |  2
  ё:       6  |  0
