буква     enc | raw
  а:       6  |  12
  б:       6  |  6
  в:       6  |  10
  г:       7  |  1
  д:       6  |  6
  е:       6  |  26
  ж:       6  |  1
  з:       6  |  0
  и:       6  |  12
  й:       6  |  3
  к:       6  |  6
  л:       6  |  8
  м:       6  |  7
  н:       7  |  18
  о:       6  |  17
  п:       6  |  5
  р:       6  |  9
  с:       6  |  9
  т:       6  |  13
  у:       6  |  4
  ф:       6  |  0
  х:       6  |  5
  ц:       6  |  1
  ч:       6  |  2
  ш:       6  |  0
  щ:       6  |  2
  ъ:       6  |  0
  ы:       6  |  7
  ь:       6  |  2
  э:       6  |  2
  ю:       6  |  2
  я:       6  |  4
  ё:       6  |  0
