буква     enc | raw
  а:       6  |  16
  б:       6  |  8
  в:       6  |  4
  г:       7  |  7
  д:       6  |  7
  е:       7  |  15
  ж:       6  |  1
  з:       7  |  8
  и:       6  |  15
  й:       7  |  5
  к:       7  |  4
  л:       6  |  6
  м:       6  |  4
  н:       7  |  21
  о:       6  |  21
  п:       6  |  5
  р:       6  |  12
  с:       6  |  6
  т:       6  |  7
  у:       7  |  7
  ф:       6  |  0
  х:       7  |  1
  ц:       7  |  0
  ч:       6  |  2
  ш:       7  |  2
  щ:       7  |  5
  ъ:       6  |  1
  ы:       6  |  8
  ь:       6  |  1
  э:       6  |  0
  ю:       7  |  1
  я:       6  |  11
  ё:       7  |  0
