буква     enc | raw
  а:       6  |  23
  б:       6  |  1
  в:       6  |  8
  г:       6  |  1
  д:       6  |  4
  е:       6  |  20
  ж:       6  |  4
  з:       6  |  3
  и:       6  |  10
  й:       7  |  1
  к:       6  |  7
  л:       6  |  8
  м:       6  |  7
  н:       6  |  12
  о:       6  |  20
  п:       6  |  4
  р:       6  |  11
  с:       6  |  15
  т:       6  |  11
  у:       6  |  9
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  2
  ч:       6  |  1
  ш:       6  |  0
  щ:       6  |  4
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  0
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  6
  ё:       6  |  0
