буква     enc | raw
  а:       6  |  21
  б:       6  |  5
  в:       5  |  7
  г:       6  |  3
  д:       6  |  4
  е:       6  |  10
  ж:       6  |  2
  з:       6  |  4
  и:       6  |  20
  й:       6  |  2
  к:       6  |  10
  л:       6  |  11
  м:       6  |  6
  н:       6  |  13
  о:       6  |  18
  п:       6  |  5
  р:       6  |  7
  с:       6  |  12
  т:       6  |  8
  у:       6  |  4
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  1
  ч:       6  |  4
  ш:       6  |  3
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  3
  ь:       6  |  1
  э:       6  |  0
  ю:       6  |  4
  я:       6  |  5
  ё:       6  |  0
