буква     enc | raw
  а:       6  |  15
  б:       7  |  2
  в:       6  |  8
  г:       6  |  3
  д:       6  |  9
  е:       6  |  13
  ж:       6  |  7
  з:       6  |  6
  и:       7  |  18
  й:       6  |  6
  к:       6  |  4
  л:       6  |  8
  м:       7  |  4
  н:       6  |  19
  о:       6  |  28
  п:       6  |  4
  р:       6  |  7
  с:       7  |  11
  т:       7  |  9
  у:       6  |  4
  ф:       6  |  1
  х:       6  |  1
  ц:       6  |  0
  ч:       6  |  2
  ш:       6  |  2
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  5
  ь:       7  |  4
  э:       6  |  2
  ю:       7  |  0
  я:       6  |  3
  ё:       6  |  0
