буква     enc | raw
  а:       5  |  21
  б:       6  |  0
  в:       5  |  5
  г:       6  |  1
  д:       6  |  8
  е:       6  |  7
  ж:       6  |  5
  з:       6  |  7
  и:       6  |  9
  й:       6  |  2
  к:       6  |  7
  л:       6  |  16
  м:       6  |  4
  н:       6  |  11
  о:       5  |  25
  п:       5  |  5
  р:       5  |  10
  с:       6  |  14
  т:       6  |  9
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  0
  ц:       6  |  0
  ч:       6  |  4
  ш:       6  |  0
  щ:       6  |  0
  ъ:       6  |  0
  ы:       5  |  1
  ь:       6  |  7
  э:       6  |  2
  ю:       6  |  4
  я:       6  |  3
  ё:       6  |  0
