буква     enc | raw
  а:       6  |  12
  б:       6  |  2
  в:       6  |  5
  г:       6  |  3
  д:       5  |  11
  е:       6  |  14
  ж:       5  |  4
  з:       6  |  2
  и:       6  |  13
  й:       6  |  1
  к:       6  |  4
  л:       5  |  10
  м:       6  |  9
  н:       6  |  14
  о:       5  |  24
  п:       6  |  6
  р:       6  |  9
  с:       6  |  11
  т:       6  |  14
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  0
  ц:       6  |  1
  ч:       5  |  4
  ш:       6  |  2
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  4
  э:       5  |  0
  ю:       6  |  0
  я:       5  |  1
  ё:       6  |  0
