буква     enc | raw
  а:       6  |  8
  б:       6  |  6
  в:       6  |  6
  г:       6  |  2
  д:       7  |  5
  е:       6  |  19
  ж:       7  |  2
  з:       6  |  2
  и:       6  |  15
  й:       6  |  2
  к:       6  |  8
  л:       7  |  11
  м:       7  |  11
  н:       6  |  11
  о:       7  |  26
  п:       6  |  9
  р:       7  |  11
  с:       7  |  13
  т:       6  |  10
  у:       6  |  7
  ф:       6  |  0
  х:       6  |  0
  ц:       6  |  1
  ч:       7  |  1
  ш:       6  |  2
  щ:       6  |  1
  ъ:       6  |  1
  ы:       6  |  4
  ь:       6  |  9
  э:       7  |  0
  ю:       6  |  2
  я:       7  |  3
  ё:       6  |  0
