буква     enc | raw
  а:       6  |  22
  б:       6  |  3
  в:       6  |  9
  г:       6  |  2
  д:       6  |  9
  е:       6  |  21
  ж:       6  |  5
  з:       6  |  4
  и:       6  |  17
  й:       6  |  3
  к:       6  |  4
  л:       6  |  9
  м:       5  |  6
  н:       6  |  18
  о:       6  |  16
  п:       6  |  6
  р:       6  |  11
  с:       5  |  8
  т:       6  |  11
  у:       6  |  1
  ф:       6  |  0
  х:       6  |  0
  ц:       6  |  0
  ч:       5  |  0
  ш:       6  |  0
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  1
  ь:       6  |  2
  э:       6  |  1
  ю:       6  |  1
  я:       6  |  5
  ё:       6  |  0
