буква     enc | raw
  а:       6  |  19
  б:       6  |  7
  в:       6  |  5
  г:       6  |  8
  д:       6  |  5
  е:       6  |  13
  ж:       6  |  1
  з:       6  |  3
  и:       6  |  16
  й:       6  |  0
  к:       6  |  3
  л:       6  |  10
  м:       6  |  6
  н:       6  |  14
  о:       6  |  24
  п:       6  |  2
  р:       6  |  8
  с:       6  |  13
  т:       6  |  11
  у:       6  |  8
  ф:       6  |  0
  х:       6  |  4
  ц:       6  |  0
  ч:       6  |  1
  ш:       6  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  2
  э:       5  |  1
  ю:       6  |  1
  я:       6  |  4
  ё:       6  |  0
