буква     enc | raw
  а:       6  |  16
  б:       6  |  4
  в:       6  |  9
  г:       7  |  2
  д:       6  |  8
  е:       7  |  19
  ж:       6  |  4
  з:       7  |  2
  и:       6  |  22
  й:       6  |  3
  к:       6  |  5
  л:       6  |  7
  м:       6  |  11
  н:       7  |  16
  о:       6  |  20
  п:       6  |  4
  р:       6  |  8
  с:       6  |  15
  т:       6  |  9
  у:       6  |  6
  ф:       6  |  0
  х:       7  |  1
  ц:       6  |  0
  ч:       6  |  3
  ш:       7  |  0
  щ:       7  |  0
  ъ:       7  |  0
  ы:       6  |  2
  ь:       6  |  2
  э:       6  |  1
  ю:       6  |  1
  я:       6  |  6
  ё:       6  |  0
