буква     enc | raw
  а:       6  |  18
  б:       6  |  3
  в:       6  |  7
  г:       6  |  2
  д:       6  |  9
  е:       6  |  11
  ж:       6  |  5
  з:       5  |  4
  и:       6  |  14
  й:       6  |  3
  к:       6  |  8
  л:       6  |  13
  м:       6  |  5
  н:       6  |  12
  о:       6  |  24
  п:       6  |  7
  р:       6  |  10
  с:       6  |  6
  т:       6  |  11
  у:       6  |  6
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  0
  ч:       6  |  2
  ш:       6  |  2
  щ:       5  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  3
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  4
  ё:       6  |  0
