буква     enc | raw
  а:       6  |  13
  б:       6  |  4
  в:       5  |  5
  г:       6  |  3
  д:       6  |  4
  е:       6  |  20
  ж:       6  |  3
  з:       5  |  2
  и:       6  |  19
  й:       6  |  1
  к:       6  |  3
  л:       6  |  7
  м:       6  |  10
  н:       6  |  14
  о:       6  |  17
  п:       6  |  2
  р:       6  |  4
  с:       6  |  10
  т:       6  |  23
  у:       6  |  1
  ф:       5  |  0
  х:       5  |  0
  ц:       6  |  1
  ч:       6  |  3
  ш:       6  |  3
  щ:       6  |  1
  ъ:       5  |  0
  ы:       5  |  7
  ь:       6  |  10
  э:       6  |  0
  ю:       6  |  1
  я:       6  |  1
  ё:       6  |  0
