буква     enc | raw
  а:       6  |  21
  б:       6  |  5
  в:       6  |  7
  г:       6  |  2
  д:       6  |  5
  е:       5  |  8
  ж:       6  |  0
  з:       6  |  2
  и:       6  |  18
  й:       5  |  4
  к:       5  |  12
  л:       6  |  8
  м:       6  |  11
  н:       6  |  10
  о:       6  |  14
  п:       6  |  5
  р:       6  |  12
  с:       6  |  12
  т:       6  |  14
  у:       5  |  6
  ф:       6  |  0
  х:       6  |  1
  ц:       5  |  1
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  3
  ь:       6  |  2
  э:       6  |  0
  ю:       6  |  1
  я:       6  |  3
  ё:       5  |  0
