буква     enc | raw
  а:       6  |  14
  б:       5  |  5
  в:       6  |  10
  г:       6  |  1
  д:       6  |  6
  е:       6  |  22
  ж:       6  |  1
  з:       6  |  1
  и:       6  |  16
  й:       6  |  10
  к:       6  |  7
  л:       6  |  8
  м:       6  |  4
  н:       6  |  9
  о:       6  |  25
  п:       6  |  6
  р:       6  |  6
  с:       6  |  10
  т:       6  |  16
  у:       6  |  3
  ф:       6  |  0
  х:       6  |  2
  ц:       6  |  0
  ч:       6  |  4
  ш:       6  |  0
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  2
  ь:       5  |  3
  э:       6  |  0
  ю:       6  |  1
  я:       6  |  3
  ё:       6  |  0
