буква     enc | raw
  а:       6  |  17
  б:       6  |  3
  в:       6  |  8
  г:       6  |  7
  д:       6  |  8
  е:       6  |  14
  ж:       6  |  3
  з:       6  |  3
  и:       5  |  11
  й:       6  |  1
  к:       6  |  11
  л:       6  |  5
  м:       5  |  8
  н:       6  |  13
  о:       6  |  20
  п:       6  |  4
  р:       6  |  6
  с:       5  |  8
  т:       6  |  8
  у:       6  |  10
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  0
  ч:       5  |  4
  ш:       6  |  3
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  7
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  5
  ё:       6  |  0
