буква     enc | raw
  а:       6  |  11
  б:       6  |  5
  в:       6  |  8
  г:       6  |  5
  д:       5  |  8
  е:       6  |  19
  ж:       5  |  2
  з:       6  |  3
  и:       5  |  16
  й:       6  |  5
  к:       6  |  2
  л:       5  |  13
  м:       5  |  8
  н:       6  |  10
  о:       5  |  15
  п:       5  |  4
  р:       5  |  9
  с:       5  |  10
  т:       6  |  9
  у:       6  |  2
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  0
  ч:       5  |  3
  ш:       6  |  0
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  5
  ь:       6  |  7
  э:       5  |  0
  ю:       6  |  0
  я:       5  |  6
  ё:       6  |  0
