буква     enc | raw
  а:       6  |  13
  б:       6  |  5
  в:       6  |  7
  г:       6  |  7
  д:       6  |  7
  е:       6  |  18
  ж:       6  |  1
  з:       6  |  2
  и:       6  |  12
  й:       6  |  4
  к:       7  |  5
  л:       6  |  9
  м:       6  |  8
  н:       6  |  21
  о:       6  |  15
  п:       6  |  4
  р:       6  |  6
  с:       6  |  13
  т:       6  |  10
  у:       7  |  10
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  0
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  7
  э:       6  |  0
  ю:       6  |  1
  я:       6  |  2
  ё:       6  |  0
