буква     enc | raw
  а:       6  |  16
  б:       6  |  6
  в:       6  |  6
  г:       6  |  2
  д:       6  |  6
  е:       7  |  11
  ж:       6  |  3
  з:       6  |  5
  и:       6  |  10
  й:       7  |  6
  к:       7  |  10
  л:       6  |  10
  м:       6  |  10
  н:       6  |  10
  о:       6  |  29
  п:       6  |  6
  р:       6  |  8
  с:       6  |  7
  т:       6  |  17
  у:       7  |  4
  ф:       6  |  0
  х:       6  |  0
  ц:       7  |  0
  ч:       6  |  5
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  6
  э:       6  |  2
  ю:       7  |  0
  я:       6  |  3
  ё:       7  |  0
