буква     enc | raw
  а:       6  |  18
  б:       6  |  5
  в:       6  |  9
  г:       6  |  3
  д:       6  |  5
  е:       6  |  20
  ж:       6  |  1
  з:       6  |  4
  и:       6  |  17
  й:       6  |  4
  к:       6  |  2
  л:       6  |  12
  м:       6  |  11
  н:       6  |  8
  о:       6  |  15
  п:       6  |  7
  р:       5  |  8
  с:       6  |  11
  т:       6  |  10
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  1
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  5
  ь:       6  |  4
  э:       6  |  1
  ю:       6  |  1
  я:       6  |  3
  ё:       6  |  0
