буква     enc | raw
  а:       6  |  12
  б:       6  |  6
  в:       6  |  7
  г:       6  |  2
  д:       6  |  6
  е:       6  |  16
  ж:       6  |  2
  з:       6  |  3
  и:       6  |  12
  й:       5  |  3
  к:       6  |  5
  л:       6  |  15
  м:       6  |  9
  н:       6  |  10
  о:       6  |  16
  п:       6  |  8
  р:       6  |  9
  с:       6  |  12
  т:       6  |  9
  у:       6  |  9
  ф:       6  |  1
  х:       6  |  0
  ц:       5  |  1
  ч:       6  |  2
  ш:       6  |  2
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  2
  э:       6  |  1
  ю:       6  |  3
  я:       6  |  8
  ё:       6  |  0
