буква     enc | raw
  а:       5  |  3
  б:       5  |  4
  в:       6  |  12
  г:       6  |  3
  д:       5  |  2
  е:       6  |  18
  ж:       5  |  4
  з:       6  |  5
  и:       5  |  14
  й:       6  |  1
  к:       6  |  7
  л:       5  |  5
  м:       5  |  1
  н:       6  |  16
  о:       5  |  18
  п:       5  |  6
  р:       5  |  7
  с:       5  |  14
  т:       5  |  7
  у:       6  |  12
  ф:       6  |  0
  х:       6  |  5
  ц:       6  |  1
  ч:       5  |  2
  ш:       6  |  4
  щ:       6  |  2
  ъ:       6  |  0
  ы:       6  |  4
  ь:       5  |  2
  э:       5  |  0
  ю:       6  |  1
  я:       5  |  1
  ё:       6  |  1
