буква     enc | raw
  а:       6  |  15
  б:       6  |  0
  в:       6  |  9
  г:       7  |  6
  д:       6  |  4
  е:       7  |  19
  ж:       6  |  1
  з:       6  |  2
  и:       6  |  9
  й:       6  |  2
  к:       6  |  4
  л:       6  |  5
  м:       6  |  10
  н:       7  |  13
  о:       6  |  25
  п:       6  |  10
  р:       6  |  11
  с:       6  |  9
  т:       6  |  13
  у:       6  |  10
  ф:       6  |  1
  х:       6  |  3
  ц:       6  |  2
  ч:       6  |  5
  ш:       6  |  0
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  0
  ь:       6  |  5
  э:       6  |  2
  ю:       6  |  1
  я:       6  |  5
  ё:       6  |  0
