буква     enc | raw
  а:       6  |  12
  б:       6  |  3
  в:       6  |  5
  г:       6  |  8
  д:       6  |  11
  е:       6  |  17
  ж:       6  |  1
  з:       6  |  3
  и:       6  |  17
  й:       6  |  6
  к:       6  |  3
  л:       6  |  12
  м:       6  |  7
  н:       6  |  13
  о:       6  |  18
  п:       6  |  6
  р:       5  |  11
  с:       6  |  11
  т:       6  |  9
  у:       6  |  5
  ф:       6  |  0
  х:       6  |  0
  ц:       6  |  1
  ч:       6  |  1
  ш:       6  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  9
  ь:       6  |  2
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  2
  ё:       6  |  0
