буква     enc | raw
  а:       6  |  12
  б:       6  |  3
  в:       6  |  8
  г:       6  |  1
  д:       6  |  4
  е:       6  |  19
  ж:       6  |  1
  з:       6  |  6
  и:       6  |  12
  й:       6  |  4
  к:       6  |  8
  л:       5  |  3
  м:       6  |  4
  н:       6  |  18
  о:       6  |  25
  п:       6  |  8
  р:       6  |  10
  с:       6  |  11
  т:       6  |  14
  у:       6  |  2
  ф:       6  |  1
  х:       6  |  3
  ц:       6  |  2
  ч:       6  |  3
  ш:       6  |  2
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  9
  ь:       6  |  1
  э:       6  |  1
  ю:       6  |  1
  я:       6  |  1
  ё:       6  |  0
