буква     enc | raw
  а:       6  |  14
  б:       6  |  1
  в:       6  |  9
  г:       6  |  8
  д:       6  |  12
  е:       5  |  12
  ж:       6  |  0
  з:       6  |  0
  и:       6  |  15
  й:       5  |  5
  к:       5  |  8
  л:       6  |  11
  м:       6  |  5
  н:       6  |  18
  о:       6  |  22
  п:       6  |  2
  р:       6  |  8
  с:       6  |  6
  т:       6  |  7
  у:       5  |  3
  ф:       6  |  2
  х:       6  |  2
  ц:       5  |  1
  ч:       6  |  2
  ш:       6  |  5
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  3
  э:       6  |  0
  ю:       5  |  0
  я:       6  |  4
  ё:       5  |  0
