буква     enc | raw
  а:       6  |  21
  б:       6  |  7
  в:       6  |  7
  г:       6  |  6
  д:       7  |  8
  е:       6  |  10
  ж:       6  |  3
  з:       6  |  2
  и:       6  |  14
  й:       6  |  3
  к:       6  |  10
  л:       7  |  9
  м:       6  |  5
  н:       6  |  13
  о:       7  |  19
  п:       6  |  1
  р:       7  |  7
  с:       6  |  10
  т:       6  |  11
  у:       6  |  5
  ф:       6  |  1
  х:       6  |  2
  ц:       6  |  0
  ч:       6  |  3
  ш:       6  |  5
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  5
  ь:       6  |  7
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  8
  ё:       6  |  0
