буква     enc | raw
  а:       6  |  13
  б:       6  |  6
  в:       7  |  14
  г:       7  |  5
  д:       6  |  9
  е:       6  |  12
  ж:       6  |  0
  з:       7  |  3
  и:       6  |  13
  й:       6  |  7
  к:       6  |  4
  л:       6  |  11
  м:       6  |  9
  н:       7  |  13
  о:       6  |  20
  п:       6  |  4
  р:       6  |  12
  с:       6  |  10
  т:       6  |  9
  у:       6  |  11
  ф:       7  |  0
  х:       7  |  1
  ц:       6  |  1
  ч:       6  |  2
  ш:       7  |  3
  щ:       7  |  1
  ъ:       7  |  0
  ы:       7  |  5
  ь:       6  |  4
  э:       6  |  1
  ю:       6  |  0
  я:       6  |  5
  ё:       6  |  0
