буква     enc | raw
  а:       6  |  19
  б:       7  |  4
  в:       6  |  8
  г:       6  |  5
  д:       6  |  9
  е:       6  |  13
  ж:       6  |  2
  з:       6  |  3
  и:       7  |  11
  й:       6  |  5
  к:       6  |  11
  л:       6  |  15
  м:       6  |  3
  н:       6  |  12
  о:       6  |  25
  п:       6  |  2
  р:       6  |  6
  с:       6  |  12
  т:       7  |  6
  у:       6  |  7
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  2
  ч:       6  |  4
  ш:       6  |  6
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  5
  ь:       7  |  5
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  1
  ё:       6  |  0
