буква     enc | raw
  а:       5  |  12
  б:       6  |  1
  в:       5  |  10
  г:       6  |  4
  д:       6  |  5
  е:       6  |  15
  ж:       6  |  1
  з:       6  |  3
  и:       6  |  15
  й:       6  |  4
  к:       6  |  9
  л:       5  |  8
  м:       6  |  8
  н:       6  |  14
  о:       5  |  24
  п:       5  |  11
  р:       5  |  10
  с:       6  |  11
  т:       6  |  11
  у:       6  |  6
  ф:       6  |  0
  х:       6  |  0
  ц:       6  |  2
  ч:       6  |  1
  ш:       6  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  1
  ь:       6  |  1
  э:       6  |  1
  ю:       6  |  1
  я:       6  |  1
  ё:       6  |  0
