буква     enc | raw
  а:       6  |  17
  б:       6  |  2
  в:       6  |  11
  г:       6  |  6
  д:       6  |  12
  е:       5  |  23
  ж:       6  |  3
  з:       6  |  1
  и:       6  |  8
  й:       6  |  5
  к:       5  |  3
  л:       6  |  11
  м:       6  |  4
  н:       6  |  13
  о:       6  |  16
  п:       6  |  4
  р:       6  |  12
  с:       6  |  8
  т:       6  |  8
  у:       5  |  7
  ф:       6  |  0
  х:       6  |  1
  ц:       5  |  1
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  7
  ь:       6  |  3
  э:       6  |  0
  ю:       6  |  1
  я:       6  |  2
  ё:       6  |  0
