буква     enc | raw
  а:       6  |  17
  б:       6  |  3
  в:       6  |  8
  г:       6  |  4
  д:       6  |  5
  е:       6  |  12
  ж:       6  |  4
  з:       6  |  5
  и:       7  |  13
  й:       6  |  3
  к:       6  |  10
  л:       6  |  5
  м:       6  |  4
  н:       6  |  15
  о:       6  |  27
  п:       6  |  5
  р:       6  |  11
  с:       6  |  9
  т:       7  |  11
  у:       6  |  7
  ф:       6  |  1
  х:       6  |  1
  ц:       6  |  1
  ч:       6  |  2
  ш:       6  |  4
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  4
  э:       6  |  0
  ю:       6  |  2
  я:       6  |  2
  ё:       6  |  0
