буква     enc | raw
  а:       6  |  8
  б:       5  |  4
  в:       6  |  8
  г:       6  |  7
  д:       6  |  6
  е:       6  |  23
  ж:       6  |  1
  з:       6  |  2
  и:       5  |  16
  й:       6  |  5
  к:       6  |  3
  л:       6  |  6
  м:       6  |  7
  н:       6  |  22
  о:       6  |  25
  п:       6  |  4
  р:       6  |  8
  с:       6  |  14
  т:       5  |  5
  у:       6  |  4
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  1
  ч:       6  |  3
  ш:       6  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  5
  ь:       5  |  2
  э:       6  |  1
  ю:       6  |  0
  я:       6  |  0
  ё:       6  |  0
