буква     enc | raw
  а:       6  |  14
  б:       5  |  2
  в:       6  |  5
  г:       5  |  4
  д:       6  |  4
  е:       5  |  14
  ж:       6  |  1
  з:       6  |  6
  и:       5  |  15
  й:       5  |  7
  к:       5  |  7
  л:       6  |  4
  м:       5  |  7
  н:       5  |  14
  о:       6  |  21
  п:       6  |  6
  р:       6  |  8
  с:       6  |  9
  т:       5  |  12
  у:       5  |  8
  ф:       6  |  0
  х:       6  |  2
  ц:       5  |  0
  ч:       6  |  5
  ш:       6  |  1
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  3
  ь:       5  |  1
  э:       6  |  0
  ю:       5  |  0
  я:       6  |  3
  ё:       5  |  0
