буква     enc | raw
  а:       7  |  14
  б:       6  |  3
  в:       6  |  10
  г:       6  |  4
  д:       6  |  5
  е:       6  |  19
  ж:       6  |  4
  з:       6  |  2
  и:       6  |  12
  й:       6  |  3
  к:       6  |  3
  л:       6  |  9
  м:       6  |  9
  н:       6  |  15
  о:       7  |  19
  п:       7  |  6
  р:       7  |  11
  с:       6  |  11
  т:       6  |  14
  у:       6  |  10
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  0
  ч:       6  |  1
  ш:       6  |  2
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  3
  э:       6  |  0
  ю:       6  |  3
  я:       6  |  3
  ё:       6  |  0
