буква     enc | raw
  а:       6  |  23
  б:       6  |  4
  в:       6  |  11
  г:       7  |  3
  д:       6  |  6
  е:       6  |  11
  ж:       6  |  5
  з:       6  |  4
  и:       6  |  13
  й:       6  |  4
  к:       6  |  5
  л:       6  |  12
  м:       6  |  7
  н:       7  |  13
  о:       6  |  15
  п:       6  |  3
  р:       6  |  7
  с:       6  |  13
  т:       6  |  11
  у:       6  |  4
  ф:       6  |  0
  х:       6  |  3
  ц:       6  |  1
  ч:       6  |  4
  ш:       7  |  1
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  6
  ь:       6  |  7
  э:       6  |  0
  ю:       6  |  3
  я:       6  |  2
  ё:       6  |  0
