буква     enc | raw
  а:       6  |  20
  б:       6  |  9
  в:       6  |  14
  г:       6  |  2
  д:       6  |  8
  е:       6  |  13
  ж:       6  |  2
  з:       6  |  5
  и:       6  |  8
  й:       6  |  2
  к:       6  |  6
  л:       6  |  12
  м:       6  |  4
  н:       6  |  15
  о:       6  |  16
  п:       6  |  3
  р:       6  |  4
  с:       6  |  11
  т:       6  |  8
  у:       6  |  9
  ф:       6  |  0
  х:       6  |  1
  ц:       6  |  0
  ч:       6  |  2
  ш:       6  |  3
  щ:       6  |  0
  ъ:       6  |  0
  ы:       6  |  4
  ь:       6  |  3
  э:       6  |  1
  ю:       6  |  7
  я:       6  |  5
  ё:       5  |  0
