буква     enc | raw
  а:       6  |  15
  б:       6  |  2
  в:       6  |  9
  г:       6  |  5
  д:       6  |  5
  е:       6  |  16
  ж:       6  |  0
  з:       6  |  3
  и:       6  |  12
  й:       5  |  8
  к:       6  |  3
  л:       6  |  14
  м:       6  |  5
  н:       6  |  14
  о:       6  |  23
  п:       6  |  8
  р:       6  |  9
  с:       6  |  5
  т:       6  |  10
  у:       5  |  3
  ф:       6  |  0
  х:       6  |  3
  ц:       5  |  3
  ч:       6  |  1
  ш:       6  |  2
  щ:       6  |  1
  ъ:       6  |  0
  ы:       6  |  11
  ь:       6  |  2
  э:       6  |  1
  ю:       6  |  1
  я:       6  |  0
  ё:       5  |  0
