буква     enc | raw
  а:       6  |  5
  б:       6  |  4
  в:       6  |  7
  г:       6  |  12
  д:       6  |  6
  е:       6  |  6
  ж:       6  |  5
  з:       6  |  8
  и:       6  |  9
  й:       6  |  3
  к:       7  |  11
  л:       6  |  4
  м:       6  |  7
  н:       6  |  4
  о:       6  |  2
  п:       6  |  9
  р:       6  |  8
  с:       6  |  3
  т:       6  |  8
  у:       6  |  6
  ф:       6  |  7
  х:       6  |  4
  ц:       6  |  4
  ч:       6  |  5
  ш:       6  |  6
  щ:       6  |  7
  ъ:       6  |  4
  ы:       6  |  5
  ь:       6  |  7
  э:       6  |  8
  ю:       6  |  6
  я:       6  |  6
  ё:       6  |  3
