буква     enc | raw
  а:       6  |  3
  б:       6  |  3
  в:       6  |  5
  г:       6  |  12
  д:       6  |  6
  е:       6  |  7
  ж:       6  |  3
  з:       6  |  3
  и:       6  |  6
  й:       6  |  5
  к:       6  |  9
  л:       6  |  5
  м:       6  |  3
  н:       6  |  10
  о:       7  |  14
  п:       6  |  2
  р:       6  |  6
  с:       6  |  7
  т:       6  |  7
  у:       6  |  10
  ф:       6  |  5
  х:       6  |  4
  ц:       6  |  5
  ч:       6  |  5
  ш:       6  |  7
  щ:       6  |  5
  ъ:       6  |  8
  ы:       6  |  2
  ь:       6  |  5
  э:       6  |  6
  ю:       6  |  6
  я:       6  |  7
  ё:       6  |  8
