буква     enc | raw
  а:       6  |  26
  б:       6  |  3
  в:       6  |  7
  г:       6  |  1
  д:       6  |  4
  е:       6  |  18
  ж:       6  |  3
  з:       7  |  2
  и:       6  |  14
  й:       6  |  5
  к:       6  |  5
  л:       6  |  11
  м:       6  |  7
  н:       6  |  18
  о:       6  |  13
  п:       6  |  8
  р:       6  |  11
  с:       6  |  12
  т:       6  |  11
  у:       6  |  6
  ф:       7  |  0
  х:       7  |  2
  ц:       6  |  0
  ч:       6  |  2
  ш:       6  |  3
  щ:       6  |  0
  ъ:       7  |  0
  ы:       6  |  5
  ь:       6  |  2
  э:       6  |  0
  ю:       6  |  0
  я:       6  |  3
  ё:       6  |  0
