буква     enc | raw
  а:       6  |  7
  б:       6  |  10
  в:       6  |  6
  г:       6  |  8
  д:       6  |  10
  е:       6  |  6
  ж:       6  |  6
  з:       6  |  5
  и:       6  |  4
  й:       6  |  5
  к:       6  |  9
  л:       6  |  6
  м:       6  |  5
  н:       6  |  5
  о:       6  |  2
  п:       6  |  6
  р:       6  |  4
  с:       6  |  7
  т:       6  |  2
  у:       6  |  7
  ф:       7  |  9
  х:       6  |  8
  ц:       6  |  4
  ч:       6  |  8
  ш:       6  |  9
  щ:       6  |  5
  ъ:       6  |  4
  ы:       6  |  7
  ь:       6  |  5
  э:       6  |  5
  ю:       6  |  6
  я:       6  |  5
  ё:       6  |  4
