буква     enc | raw
  а:       6  |  5
  б:       6  |  6
  в:       6  |  3
  г:       6  |  4
  д:       6  |  4
  е:       7  |  8
  ж:       6  |  2
  з:       6  |  9
  и:       6  |  7
  й:       6  |  2
  к:       6  |  9
  л:       6  |  12
  м:       6  |  4
  н:       6  |  9
  о:       6  |  6
  п:       6  |  3
  р:       6  |  7
  с:       6  |  7
  т:       6  |  6
  у:       6  |  3
  ф:       6  |  8
  х:       6  |  11
  ц:       6  |  6
  ч:       6  |  7
  ш:       6  |  2
  щ:       6  |  4
  ъ:       6  |  3
  ы:       6  |  10
  ь:       6  |  7
  э:       6  |  6
  ю:       6  |  12
  я:       6  |  1
  ё:       6  |  6
