буква     enc | raw
  а:       6  |  5
  б:       6  |  3
  в:       6  |  9
  г:       6  |  9
  д:       6  |  7
  е:       6  |  5
  ж:       6  |  7
  з:       6  |  3
  и:       7  |  8
  й:       6  |  5
  к:       6  |  7
  л:       6  |  7
  м:       6  |  3
  н:       6  |  2
  о:       6  |  5
  п:       6  |  2
  р:       6  |  13
  с:       6  |  6
  т:       6  |  3
  у:       6  |  9
  ф:       6  |  8
  х:       6  |  7
  ц:       6  |  7
  ч:       6  |  9
  ш:       6  |  3
  щ:       6  |  3
  ъ:       6  |  4
  ы:       6  |  4
  ь:       6  |  11
  э:       6  |  4
  ю:       6  |  8
  я:       6  |  5
  ё:       6  |  8
