буква     enc | raw
  а:       6  |  3
  б:       6  |  9
  в:       6  |  8
  г:       6  |  10
  д:       6  |  9
  е:       6  |  6
  ж:       6  |  5
  з:       6  |  5
  и:       6  |  9
  й:       6  |  6
  к:       6  |  1
  л:       6  |  7
  м:       6  |  8
  н:       6  |  5
  о:       6  |  6
  п:       6  |  5
  р:       6  |  10
  с:       6  |  4
  т:       6  |  6
  у:       6  |  5
  ф:       6  |  5
  х:       6  |  5
  ц:       6  |  6
  ч:       6  |  4
  ш:       6  |  7
  щ:       6  |  3
  ъ:       6  |  8
  ы:       6  |  8
  ь:       6  |  2
  э:       7  |  4
  ю:       6  |  8
  я:       6  |  6
  ё:       6  |  6
