буква     enc | raw
  а:       7  |  6
  б:       6  |  4
  в:       6  |  11
  г:       6  |  3
  д:       6  |  5
  е:       6  |  11
  ж:       6  |  2
  з:       6  |  5
  и:       6  |  6
  й:       6  |  8
  к:       6  |  2
  л:       6  |  5
  м:       6  |  8
  н:       6  |  5
  о:       6  |  4
  п:       6  |  2
  р:       6  |  5
  с:       6  |  7
  т:       6  |  4
  у:       6  |  11
  ф:       6  |  3
  х:       6  |  7
  ц:       6  |  7
  ч:       6  |  7
  ш:       6  |  6
  щ:       6  |  8
  ъ:       6  |  3
  ы:       6  |  9
  ь:       6  |  5
  э:       6  |  2
  ю:       6  |  11
  я:       6  |  5
  ё:       6  |  12
