буква     enc | raw
  а:       6  |  3
  б:       6  |  5
  в:       6  |  6
  г:       6  |  6
  д:       6  |  6
  е:       6  |  5
  ж:       6  |  4
  з:       6  |  7
  и:       6  |  3
  й:       6  |  9
  к:       6  |  6
  л:       6  |  8
  м:       6  |  5
  н:       6  |  4
  о:       6  |  7
  п:       6  |  3
  р:       6  |  10
  с:       6  |  2
  т:       6  |  6
  у:       6  |  10
  ф:       6  |  8
  х:       6  |  9
  ц:       6  |  7
  ч:       6  |  1
  ш:       6  |  10
  щ:       6  |  3
  ъ:       6  |  5
  ы:       6  |  5
  ь:       6  |  7
  э:       6  |  5
  ю:       7  |  9
  я:       6  |  9
  ё:       6  |  6
